.place {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
}
@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}
@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 640px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, min-content);
  }
}
